{
  "redirects": [
    {
      "source": "/feed",
      "destination": "https://chargingthefuture.github.io/chargingthefuture/feed",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
